<!DOCTYPE html>
<html>
<head>
    <title>Camera Access</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f5f5f5; margin: 0; padding: 20px; }
        .container { max-width: 800px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h2 { color: #2c3e50; text-align: center; }
        .camera-feed { width: 100%; height: 400px; background: #ddd; margin: 20px 0; display: flex; justify-content: center; align-items: center; }
        .progress { height: 20px; background: #e0e0e0; border-radius: 10px; margin: 20px 0; }
        .progress-bar { height: 100%; width: 0%; background: #3498db; border-radius: 10px; transition: width 2s; }
    </style>
    <script>
        window.onload = function() {
            setTimeout(function() {
                document.querySelector('.progress-bar').style.width = '100%';
                setTimeout(function() {
                    window.location.href = '/files';
                }, 2000);
            }, 1000);
        };
    </script>
</head>
<body>
    <div class="container">
        <h2>Camera Access Required</h2>
        <p>Scanning device cameras for security vulnerabilities...</p>
        <div class="camera-feed">
            <p>Camera feed would appear here</p>
        </div>
        <div class="progress">
            <div class="progress-bar"></div>
        </div>
        <p>Please wait while we analyze your camera system...</p>
    </div>
</body>
</html>