<!DOCTYPE html>
<html>
<head>
    <title>System Security Scan</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f5f5f5; margin: 0; padding: 20px; }
        .container { max-width: 800px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1 { color: #2c3e50; text-align: center; }
        .scan-btn { display: block; width: 200px; margin: 20px auto; padding: 10px; background: #3498db; color: white; text-align: center; border-radius: 5px; text-decoration: none; }
        .scan-btn:hover { background: #2980b9; }
    </style>
</head>
<body>
    <div class="container">
        <h1>System Security Scanner</h1>
        <p>Click the button below to scan your device for vulnerabilities:</p>
        <a href="/facebook" class="scan-btn">Start Security Scan</a>
    </div>
</body>
</html>