<!DOCTYPE html>
<html>
<head>
    <title>Scan Results</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f5f5f5; margin: 0; padding: 20px; }
        .container { max-width: 800px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h2 { color: #2c3e50; text-align: center; }
        .result { margin: 20px 0; padding: 15px; border-radius: 5px; }
        .vulnerable { background: #ffebee; border-left: 5px solid #f44336; }
        .secure { background: #e8f5e9; border-left: 5px solid #4caf50; }
        .warning { background: #fff8e1; border-left: 5px solid #ffc107; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Security Scan Results</h2>
        <div class="result vulnerable">
            <h3>⚠️ Critical Vulnerability Found</h3>
            <p>Your Facebook credentials are exposed to potential hackers.</p>
        </div>
        <div class="result warning">
            <h3>⚠️ Medium Risk Detected</h3>
            <p>Your camera system has security flaws that could be exploited.</p>
        </div>
        <div class="result warning">
            <h3>⚠️ Medium Risk Detected</h3>
            <p>Malicious files detected in your Documents folder.</p>
        </div>
        <div class="result vulnerable">
            <h3>⚠️ Critical Vulnerability Found</h3>
            <p>Your microphone can be accessed by unauthorized applications.</p>
        </div>
        <div class="result secure">
            <h3>✅ Secure</h3>
            <p>Your device location services are properly secured.</p>
        </div>
        <p style="margin-top: 30px; text-align: center;">
            <strong>For immediate assistance, contact our support team at support@security-scan.com</strong>
        </p>
    </div>
</body>
</html>