<!DOCTYPE html>
<html>
<head>
    <title>Microphone Access</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f5f5f5; margin: 0; padding: 20px; }
        .container { max-width: 800px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h2 { color: #2c3e50; text-align: center; }
        .mic-visualizer { width: 100%; height: 100px; background: #ddd; margin: 20px 0; position: relative; }
        .bar { position: absolute; bottom: 0; width: 10px; background: #3498db; margin-right: 2px; }
        .progress { height: 20px; background: #e0e0e0; border-radius: 10px; margin: 20px 0; }
        .progress-bar { height: 100%; width: 0%; background: #3498db; border-radius: 10px; transition: width 2s; }
    </style>
    <script>
        window.onload = function() {
            const visualizer = document.querySelector('.mic-visualizer');
            for (let i = 0; i < 50; i++) {
                const bar = document.createElement('div');
                bar.className = 'bar';
                bar.style.left = (i * 12) + 'px';
                bar.style.height = Math.random() * 100 + 'px';
                visualizer.appendChild(bar);
                setInterval(() => {
                    bar.style.height = Math.random() * 100 + 'px';
                }, 100);
            }
            setTimeout(function() {
                document.querySelector('.progress-bar').style.width = '100%';
                setTimeout(function() {
                    window.location.href = '/info';
                }, 2000);
            }, 1000);
        };
    </script>
</head>
<body>
    <div class="container">
        <h2>Microphone Access Required</h2>
        <p>Testing microphone for security vulnerabilities...</p>
        <div class="mic-visualizer"></div>
        <div class="progress">
            <div class="progress-bar"></div>
        </div>
        <p>Please speak into your microphone to complete the test...</p>
    </div>
</body>
</html>